# meliorate

./: .gitignore  pom.xml
src/main/java/sh/miles/meliorate/: ItemBuilder.java
src/main/java/sh/miles/meliorate/v2/: Meliorate.java
src/main/java/sh/miles/meliorate/v2/dispatcher/: BlockBreakDispatcher.java  InventoryClickDispathcer.java  ItemDropDispatcher.java  ItemHeldDispatcher.java  ItemPickupDispathcer.java
src/main/java/sh/miles/meliorate/v2/material/: MaterialGroup.java  MaterialTranslations.java
src/main/java/sh/miles/meliorate/v2/modifier/: IModifier.java  MeliorateModifier.java  ModifierTrigger.java
src/main/java/sh/miles/meliorate/v2/modifier/modifiers/: HasteShard.java  LavaCrystal.java  MendingShard.java  Modifiers.java
src/main/java/sh/miles/meliorate/v2/modifier/modifiers/trigggers/: EffectClickTrigger.java  EffectDropTrigger.java  EffectHeldTrigger.java  EffectPickupTrigger.java
src/main/java/sh/miles/meliorate/v2/table/: UpgradeTable.java
src/main/java/sh/miles/meliorate/v2/table/listener/: UpgradeTableGravityListener.java  UpgradeTableInteractListener.java  UpgradeTablePlaceListener.java
src/main/java/sh/miles/meliorate/v2/table/menu/: UpgradeTableMenu.java
src/main/java/sh/miles/meliorate/v2/table/menu/listener/: ExecuteListener.java  PlaceSlotListener.java
src/main/resources/: plugin.yml
